total 44
drwxr-xr-x 2 root root 262 Dec  5 05:00 .
drwxr-xr-x 6 root root 121 Dec  5 04:13 ..
-rwxr--r-- 1 root root  33 Dec  5 04:20 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 04:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 04:26 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 04:29 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 04:30 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 04:31 5-firstlines
-rwxr--r-- 1 root root  41 Dec  5 04:36 6-third_line
-rwxr--r-- 1 root root  84 Dec  5 04:52 7-file
-rwxr--r-- 1 root root  36 Dec  5 04:59 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 04:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 812 Dec  5 04:36 iacta
-rw-r--r-- 1 root root   0 Dec  5 05:00 ls_cwd_content
